<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Log In</title>
		<style>
			body {
				background-color:rgba(66,161,244,0.2);	
			}
			h3{
				text-align: center;
			}
			div.background {
				background-color: white;
				border: 1px solid black;
				padding: 50px;
				width: 200px;
				height: 200px;
				position: fixed;
				margin: auto;
				top: 0;
				bottom:0;
				right:0;
				left:0;
				display: inline-block;
			}
			button.button {
				border: none;
				background-color:blue;
				color: white;
				font-size: 10px;
				padding: 12px;
				cursor: pointer;
				text-align: center
			}
			button:hover {
				background-color:rgb(66,161,244);
			}
		</style>
	</head>
	<body>
		<h3> Records Management Unit - Test Page </h3>
		<div class="background">
			You are looking for a particular record.
		</div>
		
	</body>
</html>